REACT_APP_BASE_API_URL=https://www.dubabase.com
# REACT_APP_BASE_API_URL=http://localhost:3000

# dev
# CHROME_EXTENSION_ID=cbkcjmkilcamnjjlnahjicgcegmfhfmi
# prod
# CHROME_EXTENSION_ID=cphceeehafncfeigajlnajkbddokpnbn